services:
  - type: web
    name: dashBoard  # Replace with your desired service name
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    autoDeploy: true